{
  "name": "tasks-api",
  "decription": "A simple tasks/to-do app with categories",
  "version": "1.0.1",
  "main": "index.js",
  "type": "module",
  "license": "MPL-2.0",
  "repository": "https://github.com/ribborges/tasks-api",
  "author": {
    "name": "Richard Borges",
    "email": "contato@richardborges.dev",
    "url": "https://richardborges.dev"
  },
  "scripts": {
    "dev": "tsx watch --env-file .env src/index.ts",
    "build": "tsup src --format esm",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^25.6.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lodash-es": "^4.18.1",
    "mongodb": "^7.1.1"
  }
}
